.login-form
  border-radius: 10px
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  position: absolute
  overflow: hidden
  width: 768px
  max-width: 100%
  min-height: 480px
  opacity: 0.8

  background-color: green

  .form-container
    position: absolute
    top: 0
    height: 100%
    transition: all 0.6s ease-in-out

    form
      background: rgba(45, 52, 54, 1.0)
      display: flex
      flex-direction: column
      padding: 0 50px
      height: 100%
      justify-content: center
      align-items: center
      text-align: center

  .overlay-container
    position: absolute
    top: 0
    left: 50%
    width: 50%
    height: 100%
    overflow: hidden
    transition: transform 0.6s ease-in-out
    z-index: 100

  .overlay
    background: transparent
    background: linear-gradient(to right, #ff4b2b, #ff416c) no repeat 0 0 /cover
    color: #fff
    position: absolute
    left: -100%
    height: 100%
    width: 200%
    transform: translateX(0)
    transition: transform 0.6s ease-in-out

    &-panel
      position: absolute
      top: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 40px
      height: 100%
      width: 50%
      text-align: center
      transform: translateX(0)
      transition: transform 0.6s ease-in-out

    &-left
      transform: translateX(-20%)

    &-rigith
      right: 0
      transform: translateX(0)

.active
  .sign-in-form
    transform: translateX(100%)

  .sign-up-form
    transform: translateX(100%)
    opacity: 1
    z-index: 5


  .overlay-container
    transform: translateX(-100%)


  .overlay
    transform: translateX(50%)

    &-left
      transform: translateX(0)

    &-right
      transform: translateX(20%)




