.ui-button
  border-radius: 20px
  border: 1px solid #ff4b2b
  background: #ff4b2b
  color: #fff
  font-size: 12px
  font-weight: bold
  padding: 12px 45px
  letter-spacing: 1px
  text-transform: uppercase
  transition: transform 80ms ease-in
  cursor: pointer
  &:focus
    outline: none

  &:active
    transform: scale(0.95)
