.ui-input
  input
    width: 240px
    text-align: center
    background: transparent
    border: none
    border-bottom: 1px solid #fff
    font-family: 'PLay', sans-serif
    font-size: 16px
    padding: 10px 0
    transition: border 0.5s
    outline: none
    font-weight: bold
